import LocalizedString from 'react-native-localization';
import React from 'react';

let Strings = new LocalizedString({
  en: {
    a_new_shopping_experience: 'A new shopping experience',
    view_all: 'View All',
    top_merchants: 'Top Merchants',
    top_discounts_for_you: 'Top discounts for you',
    must_contain_letters: 'Must contain letters',
    only_numbers_and_letters_allowed: 'Only numbers and letters allowed',
    contains_forbidden_symbols: 'Contains forbidden symbols',
    only_letters_allowed: 'Only letters allowed',
    quantity: 'Quantity',
    product_options: 'Product Options',
    delivery_options: 'Delivery Options',
    item_description: 'Item Description',
    size_and_color: 'Size & Color',
    products: 'Products',
    search_store: 'Search on this store',
    image_too_big: 'Your image is too big!',
    max_upload_size: 'Max upload size is 8mb',
    affiliate_uppercase: 'AFFILIATE',
    orders_capital: 'ORDERS',
    affiliate_spread_the_word: 'Spread the Word',
    share_now_copy: 'Get Link (Click to copy)',
    share_now: 'Share Now!',
    new_orders: 'New Orders',
    commission_fee: 'Commision fee',
    new_registrations: 'New Registrations',
    registrations: 'Registrations',
    statistics: 'Statistics',
    spread_the_word_earn: 'Spread the Word & Earn',
    learn_more: 'Learn More',
    affiliate: 'affiliate',
    currency: 'Currency',
    language_and_currency: 'Language & Currency',
    too_many_tries: 'Too many attempts. Try again later.',
    not_supported: 'This version of the app is no longer suppoted',
    please_update: 'Please update to the latest version',
    general: 'General',
    wrong_email: 'Wrong email format',
    numbers_not_allowed: 'Numbers not allowed',
    wrong_too_long: 'Too long text',
    message_sent: 'Message sent',
    about_us: 'About us',
    delivery: 'Delivery',
    regular_delivery: 'Regular delivery',
    express_delivery: 'Express delivery',
    regular_shipping: 'Regular Shipping',
    free_shipping: 'Free Shipping',
    express_shipping: 'Express Shipping',
    bussiness_days: 'Bussiness Days',
    secure_payment_request_from: 'Secure payment request from',
    store_url_lower: 'Store Url',
    permission_denied: 'Permission Denied',
    photo_library_persmission:
      "You previously chose not to use your phone's Photo library with the testAPP App. To use this feature, tap settings and turn on the Photo library in the privacy section",
    camera_permission:
      "You previously chose not to use your phone's Camera with the testAPP App. To use this feature, tap settings and turn on the Camera in the privacy section",
    settings: 'Settings',
    new: 'New',
    in: 'in',
    price_low: 'Price Low to High',
    price_high: 'Price High to Low',
    by_discount: 'By Discount',
    filter: 'Filter',
    sort_by: 'Sort by',
    related_products: 'Related Products',
    welcome_club: 'Welcome to testAPP  members club.',
    search_products: 'Search Products',
    back_online: 'back online',
    new_in: 'New in',
    select_gender: 'Select Gender',
    select_size: 'Select Size',
    price_range: 'Price Range',
    clear: 'Clear',
    sort: 'Sort',
    testAPP_special_price: 'testAPP Club Special Price',
    buy_with_testAPP: 'Buy now with',
    size_guide: 'Size Guide',
    share_with_friends: 'Share with friends',
    more_club: 'More',
    color: 'Color',
    size: 'Size',
    no_internet: 'No internet connection.',
    hi: 'HI',
    alert: 'Alert',
    cancel: 'Cancel',
    exit: 'Exit',
    yes: 'Yes',
    no: 'No',
    done: 'Done',
    are_you_sure: 'Are you sure?',
    press_exit: 'Press Exit to exit App',
    success: 'Success',
    error: 'Error',
    confirm: 'Confirm',
    got_it: 'Got it',
    phone: 'Phone',
    it_is_quick_and_easy: 'It’s quick, easy and you only have to \n do it once.',
    email: 'Email Address',
    ok: 'OK',
    save_changes: 'Save Changes',
    save: 'Save',
    country: 'Country',
    default: 'Default',
    order: 'ORDER',
    time: 'Time',
    shipping_address: 'Shipping Address',
    skip: 'Skip',
    delete: 'Delete',
    adding_card: 'Adding Card',
    card_added: 'Credit card added successfully!',
    card_not_added: 'We were not able to add your card!',
    telephone_number: 'Telephone Number',
    phone_number: 'Phone Number',
    club: 'CLUB',
    account: 'ACCOUNT',
    my_account: 'My Account',
    my_orders: 'My Orders',
    support: 'support',
    more: 'More',
    support_center: 'Support Center',
    contact_us: 'Contact Us',
    visit_fb_page: 'Visit our Facebook page',
    go_to_website: 'Go to our website',
    personal_details: 'Personal Details',
    send: 'Send',
    your_name: 'Your name',
    your_email: 'Your email address',
    your_message: 'Your message',
    regarding: 'Regarding',
    facebook: 'FACEBOOK',
    testAPP_website: 'testAPP WEBSITE',
    read_carefully: 'READ CAREFULLY',
    last_update: 'Last Update: 22.01.2019',
    coming_soon: 'Coming Soon!',
    payment_methods: 'Payment Methods',
    shipping_addresses: 'Shipping Addresses',
    logout: 'Logout',
    hello: 'Hello',
    user_not_found: 'User not found',
    select_language: 'Select Language',
    first_name: 'First Name',
    last_name: 'Last Name',
    contact_name: 'Contact Name',
    language: 'Language',
    languageName: 'English',
    please_enter_phone: 'Please Enter Phone',
    please_enter_email: 'Please Enter Email',
    please_enter_last_name: 'Please Enter Last Name',
    please_enter_name: 'Please Enter Your Name',
    verify_before_reset: "Let's verify your account before resetting the password",
    change_passcode: 'Change Passcode',
    current_passcode: 'ENTER CURRENT PASSCODE',
    new_passcode: 'ENTER NEW PASSCODE',
    confirm_passcode: 'CONFIRM NEW PASSCODE',
    passcode_must_contain: 'Passcode must contain 6 digits',
    passcode_not_match_change: 'Passcode does not match!',
    forgot_passcode: 'Forgot Passcode?',
    security_center: 'Security Center',
    auth_with_face: 'Authorize with Face ID',
    face_recognition: 'Face Recognition',
    fingerprint_ID: 'Fingerprint I.D.',
    fingerprint: 'fingerprint',
    name_apendix: "'S ORDERS",
    date_picker: 'DATE PICKER',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    payment_request_from: 'Payment Request Form',
    request_from: 'Request From',
    total: 'total',
    payment_confirmation: 'Payment Confirmation',
    subtotal: 'Subtotal',
    shipping: 'Shipping',
    qty: 'Qty',
    ship_to: 'Ship to',
    pay_with: 'Pay With',
    add_first_address: 'Add Your First Shipping Address',
    pay: 'Pay',
    secure_payment: 'Secure Payment',
    system_language: 'System Language',
    touch_to_pay: 'Touch to Pay',
    securing_connection: 'Securing Connection',
    enter_passcode: 'Enter Passcode',
    security_note: 'Security Note',
    address: 'Address',
    address_added_successfully: 'Address added successfully.',
    add_new_address: 'Add new address',
    add_new_payment: 'Add new payment method',
    address_name: 'Address Name',
    address_name_optional: 'Address Name (Optional)',
    set_as_default_shipping_address: 'Set as default shipping address ',
    required_fields: 'Required Fields',
    required_field: 'Required Field',
    auth_required: 'Authentication Required',
    touch_sensor: 'Touch sensor',
    show_passcode: 'Show Passcode',
    failed: 'Failed',
    found_errors: 'Sorry, found some errors',
    company_name: 'Company Name (Optional)',
    shipping_and_billing: 'SHIPPING & BILLING ADDRESS',
    street_address: 'Street Address',
    address_2_exp_optional: 'Apartment, suite, unit, etc, (Optional)',
    address_2_exp: 'Apartment, suite, unit, etc.',
    zip_code: 'Zip/Postal Code',
    my_addresses: 'My Addresses',
    street: 'Street',
    city: 'City',
    icon_and_nick: 'Icon & Nickname',
    choose_icon: 'Choose Icon',
    add_shipping_address: 'Add Shipping Address',
    edit_shipping_address: 'Edit Shipping Address',
    visit_store: 'Visit Store',
    thanks_for_signing_up: 'Thanks for signing up with testAPP.',
    you_are_ready: 'You’re Ready.',
    start_using_testAPP: 'Start using testAPP',
    we_are: 'WE ARE',
    visionaries_inventors_etc: 'VISIONARIES. INVENTORS. PIONEERS. INDEPENDENT THINKERS.',
    a_little_bit_about_us: 'A LITTLE BIT ABOUT US',
    we_all_love_to_shop_etc:
      'We all love to shop online, but we also have our concerns about it. We worry about our personal information being hacked, we worry about being overcharged, and we just dread those long and tedious check out processes that take forever and make us fill out tons of information every single time.',
    what_is_testAPP: 'WHAT IS testAPP',
    testAPP_is_etc:
      'testAPP is an online payment solution, with a single field checkout, designed to speed up and simplify your online payment process, provide maximum security for your personal information and give you full control of your online payments.',
    here_how_it_works: 'HERE’S HOW IT WORKS',
    quick_and_easy: 'QUICK & EASY',
    with_testAPP_etc:
      'With testAPP, you will get to put away your credit cards and pay using your finger print. No more endless fields to fill out, no more passwords to remember, just touch and you’re done.',
    be_safe_and_secure: 'BE SAFE & SECURE',
    our_biometric_id_etc:
      'Our biometric I.D. solution ensures identity protection for shoppers, a safety insurance for merchants and trust & reliability for banks.',
    control_your_digital: 'CONTROL YOUR DIGITAL PAYMENTS',
    testAPP_full_transparency:
      'testAPP offers full transparency of your online payments, and lets you track and manage your orders and charges.',
    find_how_to_profit: 'Find out how you can profit from becoming our partner in our affiliates program.',
    more_info: 'More Information',
    about_testAPP: 'About testAPP',
    privacy_policy: 'Privacy Policy',
    affiliates_program: 'Affiliates program',
    store_info: 'Store Information',
    store_name: 'Store Name',
    store_url: 'Store URL',
    description: 'Description',
    customer_service: 'Customer Service',
    order_status: 'Order Status',
    security_information: 'Security Information',
    payment_confirm_by: 'Payment Confirm by',
    device_ip: 'Device IP',
    order_date: 'Order Date',
    paid_with: 'Paid With',
    shopping_cart: 'Shopping Cart',
    order_total: 'Orders Total',
    business_days: '(7-12 Business Days)',
    get_to_know: 'Sweet. Let’s get to know Each other.',
    add_first_payment: 'Add your first payment method',
    who_get_the_goodies: 'Who gets the goodies?',
    this_would_be_last_time_etc: 'This would be the last time you do this...',
    when_you_use_testAPP:
      'When you use testAPP, you also use your preferred delivery address details in one click and get to skip the grueling shipping page',
    this_phone_number_is_etc:
      'This phone number is already registered with testAPP. Please identify yourself by entering your passcode.',
    code: 'code',
    touch_pay_done: 'Touch.  Pay.  Done.',
    first_things_first: 'First things first. Let’s secure your personal info.',
    need_your_phone: 'We’ll need your phone number for this.',
    mobile_number: 'Mobile Number',
    add_your_card: 'Add your card for all future online purchases',
    testAPP_method_is_etc:
      "testAPP method is highly secured and efficient, you don't need to carry your card anymore. we keep your details safe.",
    sweet_let_us_etc: 'Sweet. Let’s get to know Each other.',
    be_extra_safe: 'Be Extra Safe',
    in_order_to_etc_finger:
      'In order to secure your online payments, testAPP needs your permission to use fingerprint identification.',
    in_order_to_etc_face:
      'In order to secure your online payments, testAPP needs your permission to use face identification.',
    allow_testAPP_finger: 'Allow testAPP to access your fingerprint I.D.',
    allow_testAPP_face: 'Allow testAPP to access your face I.D.',
    your_smartphone_etc:
      'Your smartphone supports an enhanced security component such as fingerprint/face recognition, that is not yet configured. \n\n We strongly recommend that you set it up now in order to secure & control your online payments.',
    to_ensure_privacy: 'To secure your privacy, Let’s set a passcode.',
    please_make_sure_passcode_six: 'Please make sure your passcode contains between 6 digits.',
    spread_the_word: 'SPREAD THE WORD & BECOME A testAPP PARTNER!',
    passcode_is_incorrect: 'Passcode is incorrect. Please try again.',
    passcode_not_match: 'Passcode does not match. Please try again.',
    please_confirm_passcode: 'Now, please confirm your passcode',
    to_complete_re_enter: 'To complete this stage please re enter your passcode',
    send_again: 'Send Again',
    sending: 'Sending',
    great_verify_yor_phone_etc: 'Great! Now let’s verify your phone number',
    we_just_sent_you: 'We just sent you an text message with a 4 digit passcode. Please enter that code below.',

    review_order_details: 'Review order details',
    your_payment_success: 'Your payment has been successfully processed',
    congrats: 'Congratulations!',
    sorry_payment_failed: 'Sorry, Payment Failed',
    try_again: 'Try Again',
    try_different_card: 'Try a Different Card',
    insufficient_funds: 'Insufficient Funds',
    decline_reason: 'Decline Reason',
    orders: 'ORDERS',
    your_orders: 'YOUR ORDERS',
    transactions: 'Transactions',
    order_received: 'Order Received',
    new_order: 'New Order',
    new_payment_request: 'A new payment request received!',
    order_canceled: 'Order Canceled',
    cancel_request: 'Cancel Request',
    active_orders: 'Active Orders',
    date_range: 'Date Range',
    passcode_does_not_match: 'Passcode does not match. Please try again. ',
    no_orders_yet: 'No Orders Yet...',
    filterStatus_all: 'All',
    filterStatus_new: 'New',
    filterStatus_declined: 'Declined',
    filterStatus_refunded: 'Refunded',
    filterStatus_canceled: 'Canceled',
    filterStatus_approved: 'Approved',
    need_to_have: 'Needs to have',
    characters_or_more: 'characters or more',
    upload_profile_photo: 'Upload Profile Photo',
    camera_permissions_not_granted: 'Camera permissions not granted',
    photo_library_persmission_not_granted: 'Photo library permissions not granted',
  },
  ru: {},
  he: {}
});

export default Strings;
