export const CLUB_DATA_ERROR = 'CLUB_DATA_ERROR';
export const CLUB_DATA_REQUEST = 'CLUB_DATA_REQUEST';
export const CLUB_DATA_SUCCESS = 'CLUB_DATA_SUCCESS';
export const CLUB_DATA_LOCAL = 'CLUB_DATA_LOCAL';

export const GENERATE_OTP_DATA_ERROR = 'GENERATE_OTP_DATA_ERROR';
export const GENERATE_OTP_DATA_REQUEST = 'GENERATE_OTP_DATA_REQUEST';
export const GENERATE_OTP_DATA_SUCCESS = 'GENERATE_OTP_DATA_SUCCESS';
export const IP_LOCATION = 'IP_LOCATION';

export const MEMBER_LOGIN_REQUEST = 'MEMBER_LOGIN_REQUEST';
export const MEMBER_LOGIN_SUCCESS = 'MEMBER_LOGIN_SUCCESS';
export const MEMBER_LOGIN_ERROR = 'MEMBER_LOGIN_ERROR';

export const GET_SECURITY_SETTINGS_REQUEST = 'GET_SECURITY_SETTINGS_REQUEST';
export const GET_SECURITY_SETTINGS_SUCCESS = 'GET_SECURITY_SETTINGS_SUCCESS';
export const GET_SECURITY_SETTINGS_ERROR = 'GET_SECURITY_SETTINGS_ERROR';

export const UPDATE_SECURITY_SETTINGS_REQUEST = 'UPDATE_SECURITY_SETTINGS_REQUEST';
export const UPDATE_SECURITY_SETTINGS_SUCCESS = 'UPDATE_SECURITY_SETTINGS_SUCCESS';
export const UPDATE_SECURITY_SETTINGS_ERROR = 'UPDATE_SECURITY_SETTINGS_ERROR';

export const ORDER_LIST_REQUEST = 'ORDER_LIST_REQUEST';
export const ORDER_LIST_SUCCESS = 'ORDER_LIST_SUCCESS';
export const ORDER_LIST_ERROR = 'ORDER_LIST_ERROR';

export const PENDING_ORDERS_REQUEST = 'PENDING_ORDERS_REQUEST';
export const PENDING_ORDERS_SUCCESS = 'PENDING_ORDERS_SUCCESS';
export const PENDING_ORDERS_ERROR = 'PENDING_ORDERS_ERROR';

export const GET_IP_REQUEST = 'GET_IP_REQUEST';
export const GET_IP_SUCCESS = 'GET_IP_SUCCESS';
export const GET_IP_ERROR = 'GET_IP_ERROR';

export const REGISTER_DATA_ERROR = 'REGISTER_DATA_ERROR';
export const REGISTER_DATA_REQUEST = 'REGISTER_DATA_REQUEST';
export const REGISTER_DATA_SUCCESS = 'REGISTER_DATA_SUCCESS';

export const VERIFY_OTP_DATA_ERROR = 'VERIFY_OTP_DATA_ERROR';
export const VERIFY_OTP_DATA_REQUEST = 'VERIFY_OTP_DATA_REQUEST';
export const VERIFY_OTP_DATA_SUCCESS = 'VERIFY_OTP_DATA_SUCCESS';

export const ACCOUNT_DATA_ERROR = 'ACCOUNT_DATA_ERROR';
export const ACCOUNT_DATA_REQUEST = 'ACCOUNT_DATA_REQUEST';
export const ACCOUNT_DATA_SUCCESS = 'ACCOUNT_DATA_SUCCESS';

export const PERSONAL_DETAILS_DATA_ERROR = 'PERSONAL_DETAILS_DATA_ERROR';
export const PERSONAL_DETAILS_DATA_REQUEST = 'PERSONAL_DETAILS_DATA_REQUEST';
export const PERSONAL_DETAILS_DATA_SUCCESS = 'PERSONAL_DETAILS_DATA_SUCCESS';

export const MAKE_PAYMENT_REQUEST = 'MAKE_PAYMENT_REQUEST';
export const MAKE_PAYMENT_SUCCESS = 'MAKE_PAYMENT_SUCCESS';
export const MAKE_PAYMENT_ERROR = 'MAKE_PAYMENT_ERROR';

export const ORDER_DETAILS_REQUEST = 'ORDER_DETAILS_REQUEST';
export const ORDER_DETAILS_SUCCESS = 'ORDER_DETAILS_SUCCESS';
export const ORDER_DETAILS_ERROR = 'ORDER_DETAILS_ERROR';

export const ORDER_HISTORY_REQUEST = 'ORDER_HISTORY_REQUEST';
export const ORDER_HISTORY_SUCCESS = 'ORDER_HISTORY_SUCCESS';
export const ORDER_HISTORY_ERROR = 'ORDER_HISTORY_ERROR';

export const AVAILABLE_LANGUAGES_REQUEST = 'AVAILABLE_LANGUAGES_REQUEST';
export const AVAILABLE_LANGUAGES_SUCCESS = 'AVAILABLE_LANGUAGES_SUCCESS';
export const AVAILABLE_LANGUAGES_ERROR = 'AVAILABLE_LANGUAGES_ERROR';

export const AVAILABLE_CURRENCIES_REQUEST = 'AVAILABLE_CURRENCIES_REQUEST';
export const AVAILABLE_CURRENCIES_SUCCESS = 'AVAILABLE_CURRENCIES_SUCCESS';
export const AVAILABLE_CURRENCIES_ERROR = 'AVAILABLE_CURRENCIES_ERROR';

export const LANGUAGE_DATA_REQUEST = 'LANGUAGE_DATA_REQUEST';
export const LANGUAGE_DATA_SUCCESS = 'LANGUAGE_DATA_SUCCESS';
export const LANGUAGE_DATA_ERROR = 'LANGUAGE_DATA_ERROR';

export const SET_LANGUAGE_REQUEST = 'SET_LANGUAGE_REQUEST';
export const SET_LANGUAGE_SUCCESS = 'SET_LANGUAGE_SUCCESS';
export const SET_LANGUAGE_ERROR = 'SET_LANGUAGE_ERROR';

export const SET_CURRENCY_REQUEST = 'SET_CURRENCY_REQUEST';
export const SET_CURRENCY_SUCCESS = 'SET_CURRENCY_SUCCESS';
export const SET_CURRENCY_ERROR = 'SET_CURRENCY_ERROR';

export const DATA_ERROR = 'DATA_ERROR';
export const DATA_REQUEST = 'DATA_REQUEST';
export const DATA_SUCCESS = 'DATA_SUCCESS';

export const APPEND_ORDER_REQUEST = 'APPEND_ORDER_REQUEST';
export const APPEND_ORDER_SUCCESS = 'APPEND_ORDER_SUCCESS';
export const APPEND_ORDER_ERROR = 'APPEND_ORDER_ERROR';

export const CANCEL_ORDER_REQUEST = 'CANCEL_ORDER_REQUEST';
export const CANCEL_ORDER_SUCCESS = 'CANCEL_ORDER_SUCCESS';
export const CANCEL_ORDER_ERROR = 'CANCEL_ORDER_ERROR';

export const CARDS_ERROR = 'CARDS_ERROR';
export const CARDS_REQUEST = 'CARDS_REQUEST';
export const CARDS_SUCCESS = 'CARDS_SUCCESS';
export const DELETE_CARD_REQUEST = 'DELETE_CARD_REQUEST';
export const DELETE_CARD_SUCCESS = 'DELETE_CARD_SUCCESS';
export const DELETE_CARD_ERROR = 'DELETE_CARD_ERROR';
export const ADD_CARD_SUCCESS = 'ADD_CARD_SUCCESS';

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'LOGOUT_ERROR';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';

export const SEEN_PENDING = 'SEEN_PENDING';

export const SHIPPING_ADDRESS_UPDATE_REQUEST = 'SHIPPING_ADDRESS_UPDATE_REQUEST';
export const SHIPPING_ADDRESS_DELETE_REQUEST = 'SHIPPING_ADDRESS_DELETE_REQUEST';
export const SHIPPING_ADDRESS_SUCCESS = 'SHIPPING_ADDRESS_SUCCESS';
export const SHIPPING_ADDRESS_DELETE_SUCCESS = 'SHIPPING_ADDRESS_SUCCESS';
export const SHIPPING_ADDRESS_ERROR = 'SHIPPING_ADDRESS_DATA_ERROR ';
export const SHIPPING_ADDRESS_USER_DETAILS = 'SHIPPING_ADDRESS_REQUEST_USER_DETAILS';

export const SHIPPING_ADDRESS_LIST_REQUEST = 'SHIPPING_ADDRESS_LIST_REQUEST';
export const SHIPPING_ADDRESS_LIST_ERROR = 'SHIPPING_ADDRESS_LIST_ERROR';
export const SHIPPING_ADDRESS_LIST_SUCCESS = 'SHIPPING_ADDRESS_LIST_SUCCESS';

export const CLUB_BANNERS_REQUEST = 'CLUB_BANNERS_REQUEST';
export const CLUB_BANNERS_ERROR = 'CLUB_BANNERS_ERROR';
export const CLUB_BANNERS_SUCCESS = 'CLUB_BANNERS_SUCCESS';
export const CLUB_PRODUCTS_REQUEST = 'CLUB_PRODUCTS_REQUEST';
export const CLUB_PRODUCTS_ERROR = 'CLUB_PRODUCTS_ERROR';
export const CLUB_PRODUCTS_SUCCESS = 'CLUB_PRODUCTS_SUCCESS';
export const CLUB_DASHBOARD_ERROR = 'CLUB_PRODUCTS_ERROR';
export const CLUB_DASHBOARD_SUCCESS = 'CLUB_PRODUCTS_SUCCESS';
export const CLUB_DASHBOARD_REQUEST = 'CLUB_DASHBOARD_REQUEST';
export const CLUB_PRODUCTS_LOCAL = 'CLUB_PRODUCTS_LOCAL';
export const CLUB_SCROLL_TO_TOP = 'CLUB_SCROLL_TO_TOP';
export const NEW_PRODUCTS_REQUEST = 'NEW_PRODUCTS_REQUEST';
export const NEW_PRODUCTS_ERROR = 'NEW_PRODUCTS_ERROR';
export const NEW_PRODUCTS_SUCCESS = 'NEW_PRODUCTS_SUCCESS';
export const CLUB_CATEGORIES_REQUEST = 'CLUB_CATEGORIES_REQUEST';
export const CLUB_CATEGORIES_ERROR = 'CLUB_CATEGORIES_ERROR';
export const CLUB_CATEGORIES_SUCCESS = 'CLUB_CATEGORIES_SUCCESS';
export const CLUB_HOME_CATEGORIES_REQUEST = 'CLUB_HOME_CATEGORIES_REQUEST';
export const CLUB_HOME_CATEGORIES_ERROR = 'CLUB_HOME_CATEGORIES_ERROR';
export const CLUB_HOME_CATEGORIES_SUCCESS = 'CLUB_HOME_CATEGORIES_SUCCESS';
export const CLUB_MERCHANT_DATA_REQUEST = 'CLUB_MERCHANT_DATA_REQUEST';
export const CLUB_MERCHANT_DATA_ERROR = 'CLUB_MERCHANT_DATA_ERROR';
export const CLUB_MERCHANT_DATA_SUCCESS = 'CLUB_MERCHANT_DATA_SUCCESS';
export const CLUB_CATEGORIES_LOCAL = 'CLUB_CATEGORIES_LOCAL';
export const CATEGORY_PRODUCTS_REQUEST = 'CATEGORY_PRODUCTS_REQUEST';
export const CATEGORY_PRODUCTS_ERROR = 'CATEGORY_PRODUCTS_ERROR';
export const CATEGORY_PRODUCTS_SUCCESS = 'CATEGORY_PRODUCTS_SUCCESS';
export const PRODUCT_DETAILS_REQUEST = 'PRODUCT_DETAILS_REQUEST';
export const PRODUCT_DETAILS_ERROR = 'PRODUCT_DETAILS_ERROR';
export const PRODUCT_DETAILS_SUCCESS = 'PRODUCT_DETAILS_SUCCESS';
export const PRODUCT_DETAILS_LOCAL = 'PRODUCT_DETAILS_LOCAL';

export const MAKE_ORDER_REQUEST = 'MAKE_ORDER_REQUEST';
export const MAKE_ORDER_ERROR = 'MAKE_ORDER_ERROR';
export const MAKE_ORDER_SUCCESS = 'MAKE_ORDER_SUCCESS';

export const CHANGE_PRODUCT_OPTION_COLOR = 'CHANGE_PRODUCT_OPTION_COLOR';
export const CHANGE_PRODUCT_OPTION_SIZE = 'CHANGE_PRODUCT_OPTION_SIZE';
export const CHANGE_PRODUCT_OPTION_QUANTITY = 'CHANGE_PRODUCT_OPTION_QUANTITY';
export const RESET_PRODUCT_OPTIONS = 'RESET_PRODUCT_OPTIONS';
export const CHANGE_PRODUCT_OPTION_SHIPPING = 'CHANGE_PRODUCT_OPTION_SHIPPING';
export const CHANGE_PRODUCT_OPTION_VARIATION = 'CHANGE_PRODUCT_OPTION_VARIATION';

export const SHOW_UPDATE_MESSAGE = 'SHOW_UPDATE_MESSAGE';
export const SET_APPSFLYER_DATA = 'SET_APPSFLYER_DATA';
export const REFRESH_CLUB = 'REFRESH_CLUB';

export const TOGGLE_NAVIGATION_MODAL = 'TOGGLE_NAVIGATION_MODAL';
